VITE_APP_NAME="SPPay"
VITE_APP_VERSION="8.1.6"
VITE_APP_DEMO="demo1"
VITE_APP_FULL_NAME="SP PAY"
VITE_APP_API_URL="https://demo.sppay.dev"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_PREVIEW_LINK="https://sppaygh.com"
VITE_APP_PURCHASE_LINK="https://sppaygh.com"
VITE_APP_YOUTUBE_LINK="https://www.youtube.com/c/sppaygh/videos"
VITE_APP_GITHUB_LINK="https://github.com/sppaygh"
VITE_APP_TWITTER_LINK="https://twitter.com/sppaygh"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/sppaygh/"
VITE_APP_FACEBOOK="https://www.facebook.com/sppaygh"
VITE_APP_DRIBBBLE="https://dribbble.com/sppaygh"
